.story-card {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    border: 1px solid #000;
    min-height: 200px;
    max-height: 600px;
    width: 100%;
    max-width: 1000px;
    padding: 5px;
}

.story-card img {
    display: flex;
    width: 100%;
    max-width: 900px;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

/* #latest-stories {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "left-1 right-1" "left-1 right-2" "left-1 right-3";
    max-height: 500px;
}

#latest-stories {
    display: flex;
    flex-direction: column;
    max-height: 500px;
}

#story-card-1 {
    grid-area: left-1;
}

#story-card-2 {
    grid-area: right-1;
}

#story-card-3 {
    grid-area: right-2;
}

#story-card-4 {
    grid-area: right-3;
} 

#story-card-2 a,
#story-card-3 a,
#story-card-4 a {
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3,
#story-card-4 .story-card-text h3 {
    font-size: 16px;
}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4,
#story-card-4 .story-card-text h4 {
    display: flex;
    flex-direction: column;
    font-size: 12px;
}


#story-card-2 img,
#story-card-3 img,
#story-card-4 img {
    width: 33%;
    height: 100%;
    margin-right: 5px;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
} */

/* VIEWING SINGLE STORY - Did not change the styling*/
/* #story-wrapper {
    display: flex;
    flex-direction: column;
}
#story-container {
    display: flex;
    flex-direction: column;
}

#story-content {
    text-align: justify;
    width: 100%;
    max-width: 1000px;
}

#story-content img {
    float: left;
    margin: 0 0 10px 10px;
    width: 60%;
} */

/* WRITE NEW STORY */
.create-form {
    border-radius: 5px;
    padding: 1rem 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600%;
    max-width: 700px;
    margin: 3rem auto;
    height: 80%;
    border: 1px solid rgb(146, 146, 146);
    background-color: rgba(216, 212, 212, 0.986);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 700px;
}

label {
    color: rgb(0, 0, 0);
    width: 100px;
}

input {
    width: 100%;
    margin: 0.2rem 0;
    max-width: 700px;
}

textarea {
    display: flex;
    width: 100%;
    margin: 0.2rem 0;
    max-width: 700px;
}

.submit-button {
    display: flex;
    width: 50%;
    justify-content: center;
    margin: 1rem auto;
    height: 2rem;
    align-items: center;
}

/* HOME PAGE */
.index-banner {
    display: flex;
    align-items: center;
}

.all-stories-link {
    border: 1px solid black;
    padding: 1rem;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}